<!DOCTYPE html>
<html lang="en">
<head>
  </style>
  <title>Service</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link rel="stylesheet" type="text/css" href="css/glozom.css">
 <link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/popper.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark py-4">
  <div class="container">
  <a href="#" class="navbar-brand">Glozom</a>
  <button class="navbar-toggler" data-toggle="collapse" data-target="#demo">
    <span class="navbar-toggler-icon"></span>
  </button>
 <div class="collapse navbar-collapse" id="demo">
  <ul class="navbar-nav  ml-auto mr-5 ">

    <li class="nav-item">
      <a href="index.html" class="nav-link">Home</a>
    </li>
    <li class="nav-item" class="nav-link">
      <a href="#explore-head-section" class="nav-link">About</a>
    </li>
    <li class="nav-item" class="nav-link">
      <a href="#explore-head-section" class="nav-link active">Service</a>
    </li>
    <li class="nav-item">
      <a href="#create-head-section" class="nav-link"> Blog</a>
    </li>
    <li class="nav-item">
      <a href="#share-head-section" class="nav-link">Contact</a>
    </li>
    
  </ul>
</div>
  </div>

</nav>




<!---Heading section ---->

<section id="home-section">
	<div class="dark-overlay">
			<div class="row">
				<div class="col  py-5">
					<div class="container">
					<h1 class="text-white">Services </h1>
					<p class=" text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. </p>
				</div>
			</div>
		</div>
	</div>

</section>

<!---Service Section --->

<section class="service">
	<div class="container">
		<div class="row">
			<div class="col-md-4 py-5">
				<div class="card text-center">
					<h2 class="card-header">Service Plan One</h2>
				
				<div class="card-body">
					<h3 class="card-title">$59.99/Month</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
					<ul class="list-group">
						<li class="list-group-item">
							<i class="fas fa-check"></i>Feather One
						</li>
						<li class="list-group-item">
							<i class="fas fa-check"></i>Feather Two
						</li>
						<li class="list-group-item">
							<i class="fas fa-check"></i>Feather Three
						</li>
						<li class="list-group-item">
							<i class="fas fa-check"></i>Feather Four
						</li>
						<li class="list-group-item">
							<i class="fas fa-check"></i>Feather Five
						</li>
						<button class="btn btn-danger my-2 d-block">Get It</button>
						
					</ul>
<div class="footer bg-light mt-3" >
	1 Year Ago
</div>
				</div>
			</div>
			</div>
			<div class="col-md-4 py-5">
				<div class="card text-center">
					<h2 class="card-header">Service Plan Two</h2>
				
				<div class="card-body">
					<h3 class="card-title">$89.99/Month</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
					<ul class="list-group">
						<li class="list-group-item">
							<i class="fas fa-check"></i>Feather One
						</li>
						<li class="list-group-item">
							<i class="fas fa-check"></i>Feather Two
						</li>
						<li class="list-group-item">
							<i class="fas fa-check"></i>Feather Three
						</li>
						<li class="list-group-item">
							<i class="fas fa-check"></i>Feather Four
						</li>
						<li class="list-group-item">
							<i class="fas fa-check"></i>Feather Five
						</li>
						<button class="btn btn-danger my-2 d-block">Get It</button>
						
					</ul>
<div class="footer bg-light mt-3" >
	1 Year Ago
</div>
				</div>
			</div>
			</div>
			<div class="col-md-4 py-5">
				<div class="card text-center">
					<h2 class="card-header">Service Plan Three</h2>
				
				<div class="card-body">
					<h3 class="card-title">$99.99/Month</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
					<ul class="list-group">
						<li class="list-group-item">
							<i class="fas fa-check"></i>Feather One
						</li>
						<li class="list-group-item">
							<i class="fas fa-check"></i>Feather Two
						</li>
						<li class="list-group-item">
							<i class="fas fa-check"></i>Feather Three
						</li>
						<li class="list-group-item">
							<i class="fas fa-check"></i>Feather Four
						</li>
						<li class="list-group-item">
							<i class="fas fa-check"></i>Feather Five
						</li>
						<button class="btn btn-danger my-2 d-block">Get It</button>
						
					</ul>
<div class="footer bg-light mt-3" >
	1 Year Ago
</div>
				</div>
			</div>
			</div>
			
			</div>

			
		</div>
	</div>
</section>

<!---ACORDION --->

<div id="accordion" role="tablist" class="bg-dark">
	<div class="container">
		<h1 class="text-white text-center pt-3">Frequently Asked Question</h1>
		<div class="row ">
			<div class="col-md-6 py-5">
				
				<div class="card">
					<div class="card-header">
<h5 class="mb-0">
					<a href="#collapse1" data-toggle="collapse" data-parent="#accordion">Question One</a>
				</h5>
			</div>
				</div>
				<div class="collapse" id="collapse1">
					<div class="card-block text-white">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. 
					</div>
				</div>
				<div class="card">
					<div class="card-header">
<h5 class="mb-0">
					<a href="#collapse2" data-toggle="collapse" data-parent="#accordion">Question Two</a>
				</h5>
			</div>
				</div>
				<div class="collapse" id="collapse2">
					<div class="card-block text-white">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. 
					</div>
				</div>
				<div class="card">
					<div class="card-header">
<h5 class="mb-0">
					<a href="#collapse3" data-toggle="collapse" data-parent="#accordion">Question Three</a>
				</h5>
			</div>
				</div>
				<div class="collapse" id="collapse3">
					<div class="card-block text-white">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. 
					</div>
				</div>
			</div>
			<div class="col-md-6 py-5">
				<div class="card">
					<div class="card-header">
<h5 class="mb-0">
					<a href="#collapse4" data-toggle="collapse" data-parent="#accordion">Question Four</a>
				</h5>
			</div>
				</div>
				<div class="collapse" id="collapse4">
					<div class="card-block text-white">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. 
					</div>
				</div>
				<div class="card">
					<div class="card-header">
<h5 class="mb-0">
					<a href="#collapse5" data-toggle="collapse" data-parent="#accordion">Question Five</a>
				</h5>
			</div>
				</div>
				<div class="collapse" id="collapse5">
					<div class="card-block text-white">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. 
					</div>
				</div>
				<div class="card">
					<div class="card-header">
<h5 class="mb-0">
					<a href="#collapse6" data-toggle="collapse" data-parent="#accordion">Question Six</a>
				</h5>
			</div>
				</div>
				<div class="collapse" id="collapse6">
					<div class="card-block text-white">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. 
					</div>
				</div>
				
	</div>
</div>



<!---footer --->

 <footer id="main-footer" class="p-4  text-center text-white">
  <div class="container">
  	<div class="row">
  		<div class="col">
    <p>Copyright @ 2018 Blogen</p>
  </div>
</div>
</footer>


</body>

</html>
